<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            padding: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }


        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        .container {
            width: 1000px;
            height: 300px;
            /* background-color: #04AA6D; */
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .table a {
            display: block;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    <table id="mainTable" class="table table-bordered">
        <thead>
            <tr>
                <th>Plant</th>
                <th>Material Description</th>
                <th>Equipment</th>
                <th>Part No</th>
                <th>SAP Code</th>
                <th>Spares</th>
            </tr>
        </thead>
    </table>
    <div id="id01" class="modal">
        <div class="modal-content animate">
            <div class="container">
                <table id="mainTable1" class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Plant</th>
                            <th>Material Description</th>
                            <th>Equipment</th>
                            <th>Part No</th>
                            <th>SAP Code</th>
                            <th>Spares</th>
                        </tr>
                    </thead>
                </table>

            </div>
        </div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
                var table = document.getElementById("mainTable1");
                while(table.rows.length > 1) {
                    table.deleteRow(1); // Delete the row on clicking outside the model
                }
            }
        }

        $.get("/data").done(function (data) {
            for (let i = 0; i < data.NMD.length; i++) {
                $("#mainTable").append('<tr><td>' + data.NMD[i].Plant + '</td><td>' + data.NMD[i].mdesc + '</td><td><a href="#' + data.NMD[i].Equipment + '" class="search">' + data.NMD[i].Equipment + '</a></td><td>' + data.NMD[i].PartNo + '</td><td>' + data.NMD[i].SAPCode + '</td><td>' + data.NMD[i].Spares + '</td></tr>');
                // $("#mainTable1").append('<tr><td>' + data.NMD[i].Plant + '</td><td>' + data.NMD[i].mdesc + '</td><td><a href="#' + data.NMD[i].Equipment + '">' + data.NMD[i].Equipment + '</a></td><td>' + data.NMD[i].PartNo + '</td><td>' + data.NMD[i].SAPCode + '</td><td>' + data.NMD[i].Spares + '</td></tr>');
            }
        });

        $(document).ready(function () {
            $(document).on("click", ".search", function () {
                var search = $(this).html();
                $.get("/data").done(function (data) {
                    for (let i = 0; i < data.NMD.length; i++) {
                        if(data.NMD[i].Equipment == search)
                        $("#mainTable1").append('<tr><td>' + data.NMD[i].Plant + '</td><td>' + data.NMD[i].mdesc + '</td><td><a href="#' + data.NMD[i].Equipment + '">' + data.NMD[i].Equipment + '</a></td><td>' + data.NMD[i].PartNo + '</td><td>' + data.NMD[i].SAPCode + '</td><td>' + data.NMD[i].Spares + '</td></tr>');
                    }
                });
                document.getElementById('id01').style.display = 'block';
            });
        });
    </script>

</body>

</html>